# duan1

./: .gitignore  git-auto-commit.ps1
duan1/: nbactions.xml  pom.xml
duan1/src/main/java/Domainmodel/: ChatLieuDomain.java  ChiTiet.java  ChiTietSanPham.java  ChucVu.java  ChucVuu.java  DongSPDomain.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  MauSacdomain.java  NSXdomain.java  NhanVien.java  NhanVienn.java  SanPhamCTDomain.java  SanPhamDomain.java  SizeDomain.java
duan1/src/main/java/Repositories/: BanHangRepository.java  ChatLieuRepository.java  ChiTietRepo.java  ChiTietSanPhamRepository.java  ChucVuRepository.java  ChucVuuRepository.java  DoanhThuRepository.java  DongSPRepo.java  DongSPRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRep.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  NhanVienRepositoryy.java  NsxRepository.java  SanPhamRepo.java  SanPhamRepositor.java  SizeRepo.java  SizeRepository.java
duan1/src/main/java/Service/: BanHangService.java  ChatLieuService.java  ChiTietSanPhamService.java  ChucVuService.java  ChucVuuService.java  DoanhThuService.java  DongSPService.java  DongSanPhamService.java  HoaDonService.java  KhachHangImpl.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NSXService.java  NhanVienService.java  NhanViennService.java  NsxService.java  QLKhuyenMai.java  SanPhamSer.java  SanPhamService.java  SizeService.java
duan1/src/main/java/ServiceImpl/: BanHangServiceImpl.java  ChatLieuIml.java  ChatLieuServiceImpl.java  ChiTietSanPhamServiceImpl.java  ChucVuServiceImpl.java  ChucVuuImpl.java  DoanhThuServiceImpl.java  DongSPImpl.java  DongSPServiceImpl.java  HoaDonServiceImpl.java  KhachHangImpl.java  KhachHangService.java  KhuyenMaiService.java  MauSacServiceImpl.java  MauSacimpl.java  NSXImpl.java  NhanVienServiceImpl.java  NhanViennServiceImpl.java  NsxServiceImpl.java  SanPhamImpl.java  SanPhamServiceImpl.java  SizeImpl.java  SizeServiceImpl.java
duan1/src/main/java/Utilities/: DBContext.java  DataConnect.java  MailVerificate.java  QrCode.java  QueryGenerator.java  SendMail.java  SetColor.java  SetSize.java  VietNamPattern.java  WebCam.java  hibernateConfig.java
duan1/src/main/java/Utilities/annotation/: SwingTable.java  SwingTableHeader.java
duan1/src/main/java/Utilities/annotation/data/: DataField.java  DataTable.java
duan1/src/main/java/ViewModels/: KhuyenMaiViewmodel.java
duan1/src/main/java/com/nhom2/duan1/: Application.java  Duan1.java
duan1/src/main/java/com/nhom2/duan1/View/: Login.java  QuanLyNhanVien.form  QuanLyNhanVien.java  ViewLogin.java  ViewTrangChu.java
duan1/src/main/java/com/nhom2/duan1/View/customer/: Customer.java  CustomerTableControl.java  MyTable.java  TestCustomer.java
duan1/src/main/java/com/nhom2/duan1/View/login/component/: PanelCover.java  PanelLoginAndRegister.java
duan1/src/main/java/com/nhom2/duan1/View/login/swing/: Button.java  ButtonOutLine.java  MyPasswordField.java  MyTextField.java
duan1/src/main/java/com/nhom2/duan1/View/register/: MyTable.java  Register.java  TestRegister.java
duan1/src/main/java/com/nhom2/duan1/model/: NhanVien.java  Nhanvien.java
duan1/src/main/java/com/nhom2/duan1/repository/: NhanvienRepository.java
duan1/src/main/java/com/nhom2/duan1/serviceImpl/: NhanVienServiceImpl.java
duan1/src/main/java/com/nhom2/duan1/test/: Admin.java  TestDangKy.java  TestForgotPassword.java  TestLoading.java  TestLogin.java  TestMailVerificate.java  TestNhanvienGetByEmail.java  TestQuanLyNhanvien.java  TestRegister.java  TestSendMail.java  TestTrangChu.java  TestWebCam.java
duan1/src/main/java/com/nhom2/duan1/utilities/lib/: DataConnect.java  Gender.java  UserState.java
duan1/src/main/java/com/nhom2/duan1/utilities/lib/annotation/: SwingTableHeader.java
duan1/src/main/java/com/nhom2/duan1/utilities/lib/annotation/data/: DataField.java  DataTable.java  Field.java  Table.java
duan1/src/main/java/view/: ChatLieu.form  ChatLieu.java  ChiTietSanPhamView.form  ChiTietSanPhamView.java  ClockPanel.form  ClockPanel.java  DoanhThuView.form  DoanhThuView.java  DongSP.form  DongSP.java  FormTrangChu.form  FormTrangChu.java  HoaDonChiTietViewModel.java  ImportDataFromExcel.form  ImportDataFromExcel.java  KhachHangView.form  KhachHangView.java  KhuyenMaiView.form  KhuyenMaiView.java  Loading.form  Loading.java  Login.java  MauSac.form  MauSac.java  NSX.form  NSX.java  NewJFrameKhuyenMai.form  NewJFrameKhuyenMai.java  NhanVienView.form  NhanVienView.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLySanPham.form  QuanLySanPham.java  Register.form  Register.java  RegisterDialog.java  SanPham.form  SanPham.java  SizeView.form  (+21 more)
duan1/src/main/java/view/login/component/: PanelCover.java  PanelLoginAndRegister.java
duan1/src/main/java/view/login/swing/: Button.java  ButtonOutLine.java  MyPasswordField.java  MyTable.java  MyTextField.java  ValidatePassword.java  ValidateTextField.java
duan1/src/main/java/view/swing/: Button.java  ButtonOutLine.java  MyPasswordField.java  MyTable.java  MyTextField.java
duan1/src/main/java/viewmodel/: ChatLieuViewModel.java  ChucVuviewModel.java  DoanhThuViewModel.java  DongSPViewModel.java  HoaDonViewModel.java  KhuyenMaiViewmodel.java  MauSacViewModel.java  NSXViewModel.java  NhanVienViewModel.java  SanPhamCTViewModel.java  SanPhamViewModel.java  SizeViewModel.java  ViewModelBanHang.java  ViewModelHoaDonBanHang.java  ViewModelHoaDonChiTiet.java
resource/: ban-giay.sql
